# 🚀 PRODUCTION MONGODB ATLAS CONFIGURATION
# Replace the values below with your actual MongoDB Atlas details

# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration - MongoDB Atlas
# REPLACE WITH YOUR ACTUAL CONNECTION STRING:
# Format: mongodb+srv://USERNAME:PASSWORD@CLUSTER-NAME.xxxxx.mongodb.net/DATABASE-NAME?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://financeai-admin:YOUR_PASSWORD_HERE@finance-ai-cluster.xxxxx.mongodb.net/finance_ai?retryWrites=true&w=majority

# JWT Configuration - CHANGE THESE!
JWT_SECRET=your-super-secure-32-character-minimum-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# Payment Gateway Configuration
RAZORPAY_KEY_ID=rzp_live_your_key_here
RAZORPAY_KEY_SECRET=your_secret_here

STRIPE_PUBLISHABLE_KEY=pk_live_your_key_here
STRIPE_SECRET_KEY=sk_live_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# CORS Origins (your production domain)
CORS_ORIGIN=https://your-domain.com

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100